import personaje.*
import cultivos.*
import aspersores.*
import mercado.*
import wollok.game.*


// las ordenes que tienen los ONTICK y ONPRESSDO, NO se pueden testear => simulemos
describe "Siendo un granjero en GRANJA VILLA" {
    
    //EN ESTA SECCION DECLARO "OBJETOS" que usare en todos los tests

    const trigo = new Trigo(position = personaje.position())
    const maiz = new Maiz(position = personaje.position())
    // 
  
    // el metodo initialize hace que todos los test inicien con todo lo que esta en el metodo
  test "sembrar semillas en la misma posicion que el personaje, en caso que ya haya una semilla no sembrar" {

    //CASO POSITIVO


    assert.equals([], personaje.cultivosSembrados())

    personaje.sembrar(trigo)
    personaje.sembrar(maiz)

    assert.equals([trigo, maiz], personaje.cultivosSembrados())

    //CASO NEGATIVO

    assert.throwsException({ personaje.sembrar(trigo) })
                            //asser.throwsException() => Comprueba si un bloque genera una excepción. En caso contrario, se genera una excepción.

    assert.that(personaje.cultivosSembrados().size() == 2)
    
  }
  test "Regar semillas " {

    personaje.position()
    const tomaco = new Tomaco(position = game.at(4, 3))

    assert.equals([], personaje.cultivosSembrados())
    personaje.sembrar(trigo)
    personaje.sembrar(maiz)

    //preguntar porque trigo y maiz si funcionan bien pero cuando quiero agregar tomaco me tira error en ya hay semilla
    
    personaje.sembrar(tomaco) // asique cambie la position del personaje

    personaje.regarA()



  }
}


/*
QUE CASOS PUEDO TESTEAR
   -Sembrar semillas
   -Regar semillas, controlas su estado
*/