import personaje.*
import cultivos.*
import aspersores.*
import mercado.*

// las ordenes que tienen los ONTICK y ONPRESSDO, NO se pueden testear => simulemos
describe "Siendo un granjero en GRANJA VILLA" {
  test "sembrar semillas en la misma posicion que el personaje, en caso que ya haya una semilla no sembrar" {

    //CASO POSITIVO
    const trigo = new Trigo(position = personaje.position())
    const maiz = new Maiz(position = personaje.position())

    assert.equals([], personaje.cultivosSembrados())

    personaje.sembrar(trigo)
    personaje.sembrar(maiz)

    assert.equals([trigo, maiz], personaje.cultivosSembrados())

    //CASO NEGATIVO

    assert.throwsException({ personaje.sembrar(trigo) })
                            //asser.throwsException() => Comprueba si un bloque genera una excepción. En caso contrario, se genera una excepción.

    assert.that(personaje.cultivosSembrados().size() == 2)
    

  }
  test "Regar semillas " {
    
  }
}


/*
QUE CASOS PUEDO TESTEAR
   -Sembrar semillas
   -Regar semillas, controlas su estado
*/